
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Military Experience
  rotate: false
  xy: 524, 40
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spawn
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Ability
  rotate: false
  xy: 4, 1080
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Armour-bearer
  rotate: false
  xy: 4, 560
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Engineer
  rotate: false
  xy: 524, 1080
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Flag
  rotate: false
  xy: 4, 40
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Hitch
  rotate: false
  xy: 524, 560
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 1044, 1080
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
